// lib/supabase/database.types.ts
// This file is auto-generated by the Supabase CLI. Do not edit.

export type Database = {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string;
          updated_at: string | null;
          user_id: string;
          name: string;
          company: string;
          website: string;
          email: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          updated_at?: string | null;
          user_id: string;
          name: string;
          company: string;
          website: string;
          email: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          updated_at?: string | null;
          user_id?: string;
          name?: string;
          company?: string;
          website?: string;
          email?: string;
          created_at?: string;
        };
      };
      business_cards: {
        Row: {
          id: string;
          user_id: string;
          name: string;
          created_at: string;
          style: {
            backgroundColor: string;
            textColor: string;
            primaryColor: string;
            backgroundImage?: string | null;
            logo?: string | null;
          };
        };
        Insert: {
          id?: string;
          user_id: string;
          name: string;
          created_at?: string;
          style: {
            backgroundColor: string;
            textColor: string;
            primaryColor: string;
            backgroundImage?: string | null;
            logo?: string | null;
          };
        };
        Update: {
          id?: string;
          user_id?: string;
          name?: string;
          created_at?: string;
          style?: {
            backgroundColor?: string;
            textColor?: string;
            primaryColor?: string;
            backgroundImage?: string | null;
            logo?: string | null;
          };
        };
      };
      nfts: {
        Row: {
          id: string;
          user_id: string;
          card_id: string;
          name: string;
          tx_hash: string;
          token_id: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          card_id: string;
          name: string;
          tx_hash: string;
          token_id: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          card_id?: string;
          name?: string;
          tx_hash?: string;
          token_id?: string;
          created_at?: string;
        };
      };
    };
    Views: {};
    Functions: {};
    Enums: {};
  };
}

